object Form1: TForm1
  Cursor = crNone
  Left = 437
  Height = 240
  Top = 188
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  WindowState = wsMaximized
  object Img: TImage
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 38
    top = 41
  end
end
